/* Reset and General Styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Helvetica Neue", Arial, sans-serif; /* Apple-like font */
}
body {
  background: #e0f4ff; /* light blue */
  padding: 35px 16px 0;
  margin: 0;
}

/* Header Logo Styles */
.header-logo {
  width: 50px; /* Adjust the size as needed */
  height: auto;
  vertical-align: middle;
  margin-right: 10px; /* Space between logo and text */
}

header {
  background-color: #b4c2c8; /* gray */
  padding: 10px 32px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center; /* Align items in the center vertically */
}

header h1 {
  color: #fff; /* white */
  font-family: "McLaren", cursive;
  font-weight: 200;
  margin: 0;
}

footer {
  position: absolute;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}

footer p {
  color: #ccc; /* light gray */
}

/* Container Styles */
.container {
  text-align: center;
  margin: 80px auto 16px;
  background-color: white; /* white */
  border-radius: 20px;
  padding: 20px;
  max-width: 100%;
  width: 90%; /* Increased width for better mobile view */
  min-width: 300px; /* Ensure it doesn't shrink below this size */
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.payment-text {
  color: #0c0c0c; /* native black */
  font-weight: bold;
  font-size: 16px;
}

.payment-options {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.payment-button {
  background-color: transparent; /* Remove background */
  border: none; /* Remove border */
  padding: 0; /* Remove padding */
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}

.payment-button:hover {
  border-radius: 5px;
  background-color: #f0f0f0; /* Light gray background on hover */
}

.payment-button.selected {
  background-color: #d0d0d0; /* Darker gray background when selected */
  border: none;
  border-radius: 5px;
}

.payment-image {
  width: 100px; /* Adjust width as needed */
  height: auto;
  display: block;
}

h2 {
  color: #34373a; /* black */
  font-weight: bold;
  font-size: 16px;
}

input[type="file"] {
  display: block;
  margin: 20px auto;
  font-size: 16px;
  border: 1px solid #ccc; /* light gray */
  padding: 5px;
  border-radius: 4px;
  width: 100%;
}

.icon-row {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.icon-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-button i {
  font-size: 30px;
  color: black; /* native black */
}

.image-container {
  margin-top: 20px;
}

.uploaded-image {
  max-width: 100%; /* Adjust to full width */
  height: auto; /* Maintain aspect ratio */
  border-radius: 10px;
}

.verification-message {
  margin-top: 10px;
  color: green; /* green */
  font-weight: bold;
}

.submit-button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #34373a; /* black */
  color: #fff; /* white */
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #0f6691; /* darker shade */
}

.rolling-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3; /* Light gray background */
  border-radius: 50%;
  border-top: 4px solid #34373a; /* black for the spinning part */
  animation: dual-ring 1s infinite linear;
  position: relative;
}

@keyframes dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.spinner::before {
  content: "";
  position: absolute;
  top: -8px;
  left: -8px;
  width: 100%;
  height: 100%;
  border: 4px solid #f3f3f3; /* Light gray background */
  border-radius: 50%;
  border-top: 4px solid #34373a; /* black for the spinning part */
  animation: spin 1.5s infinite linear;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.rolling-text {
  font-size: 16px;
  color: #34373a; /* black */
}

.apple-cards-container {
  margin-top: 20px;
  padding: 20px;
  background-color: #f7f7f7; /* light gray */
  border-radius: 10px;
  box-shadow: 0 2px 5px #ccc; /* light gray */
}

.balance-check {
  display: block; /* Ensure block layout */
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.balance-input {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc; /* light gray */
  width: 100%; /* Full width */
  margin-bottom: 10px; /* Space between input and button */
  font-size: 16px;
  margin-top: 15px;
}

.check-balance-button {
  padding: 10px 20px;
  background-color: #34373a; /* black */
  color: #fff; /* white */
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 100%; /* Full width */
}

.check-balance-button:hover {
  background-color: #0f6691; /* darker shade */
}

.balance-result {
  margin-top: 10px;
  color: green; /* green */
  font-weight: bold;
  text-align: center;
}

.balance-result.danger {
  color: #ff4c4c; /* danger red */
}

/* Slider Styles */
.slider {
  position: relative;
  width: 90%; /* Increased width for better mobile view */
  max-width: 300px; /* Adjust as needed */
  margin: 0 auto;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  margin-top: 10px;
}

.slider-track {
  display: flex;
  transition: transform 0.5s ease;
}

.slider-track img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.slider-controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between; /* Keeps the controls at the edges */
  transform: translateY(-50%);
  padding: 0; /* Remove padding to eliminate space on both sides */
}

.slider-control {
  background-color: rgba(0, 0, 0, 0.5);
  color: white; /* white */
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  font-size: 18px;
  margin: 0; /* Ensure no margin is added to the buttons */
}

.slider-control:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.more-cards-container {
  margin-top: 20px;
  text-align: center;
}

.more-cards-button {
  background-color: #080808; /* black */
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Preserved box shadow */
}

.more-cards-button:hover {
  background-color: #0f0f0f; /* dark black */
}

.gift-card-info {
  margin-top: 20px;
  font-size: 14px;
  color: #000; /* Black text color */
  text-align: center;
  font-family: "Helvetica Neue", Arial, sans-serif; /* Apple-like font */
  background-color: #fff; /* White background for contrast */
  padding: 15px; /* Adequate padding for readability */
  border-radius: 8px; /* Slightly rounded corners */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.other-cards-button {
  background-color: transparent; /* No background color */
  border: none; /* Remove border */
  color: black; /* Native color black */
  font-size: 16px; /* Font size */
  cursor: pointer; /* Pointer cursor on hover */
  padding: 10px 20px; /* Padding for spacing */
  text-align: center; /* Center text alignment */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle box shadow */
  border-radius: 5px; /* Rounded corners */
}

.other-cards-button:hover {
  background-color: rgba(
    0,
    0,
    0,
    0.05
  ); /* Slight background color change on hover for better visibility */
}

/* Popup for Saved Cards */
.saved-cards-popup {
  position: fixed; /* Fixed position to keep it in place */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  z-index: 2000; /* Ensure it is on top */
}

/* Content area of the popup */
.saved-cards-content {
  background-color: white; /* White background for popup */
  border-radius: 10px; /* Rounded corners */
  padding: 20px;
  max-width: 90%; /* Responsive width */
  width: 500px; /* Set a fixed width for the popup */
  max-height: 80vh; /* Limit height to 80% of viewport height */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
  overflow-y: auto; /* Enable vertical scrolling */
}

.saved-cards-content h2 {
  color: #34373a; /* Native black for header */
  font-size: 18px; /* Font size for the header */
  margin-bottom: 15px; /* Space below the header */
}

.close-popup-button {
  background-color: #f44336; /* Red background for close button */
  color: white; /* White text */
  border: none;
  padding: 10px 15px;
  border-radius: 5px; /* Rounded corners */
  cursor: pointer;
  font-size: 16px; /* Font size */
  position: absolute; /* Position it in the top-right corner */
  top: 10px;
  right: 10px;
}

.close-popup-button:hover {
  background-color: #d32f2f; /* Darker red on hover */
}

.saved-cards-table {
  width: 100%; /* Full width of the popup content */
  border-collapse: collapse; /* Collapse table borders */
  margin-top: 15px; /* Space above the table */
}

.saved-cards-table th,
.saved-cards-table td {
  border: 1px solid #ddd; /* Light gray border */
  padding: 10px; /* Padding inside table cells */
  text-align: left; /* Left align text */
}

.saved-cards-table th {
  background-color: #f2f2f2; /* Light gray background for headers */
  color: #34373a; /* Dark color for header text */
}

.saved-card-image {
  width: 50px; /* Fixed size for card images */
  height: auto; /* Maintain aspect ratio */
  border-radius: 5px; /* Slightly rounded corners */
}
